<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			*{
				margin:0;
				padding:0;
			}
			#parent {
				width: 500px;
				height: 300px;
				border:solid 5px #000000;
				margin: 50px 0 0 50px;
			}
			#box1, #box2, #box3 {
				width: 80px;
				height: 80px;
			}
			#box1 {background-color:#ff0000;}
			#box2 {
				background-color:#00ff00;
				/* absolute 속성은 웹 브라우저 창의 원점인 왼쪽 상단을 기준으로 이동*/
				/* 박스B가 이탈했기 때문에 박스C는 박스A 다음에 배치*/
				position:absolute;
				top:100px;
				left:100px;
			}
			#box3 {background-color:#ffff00;}
		</style>
	</head>
	<body>
		<div id="parent">
		    <div id="box1">A</div>
		    <div id="box2">B</div>
		    <div id="box3">C</div>
	  	</div>
	</body>
</html>