<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			* {
				margin:0;
				padding:0;
			}
			body {
				background-color:#f2f0f0;
				font-family: "맑은 고딕";
				font-size:12px;
				color: #444444;
			}
			ul {
				list-style-type:none;
			}
			.clear {
				clear:both;
			}
			#logo{
				float: left;
				margin: 30px 0 20px 30px;
			}
			#top_menu {
				float: right;

				margin: 45px 20px 20px 0;
			}
			#top_menu li{
				display: inline;
			}
			#main_menu li{
				display: inline;
				margin:0 20px 0 20px;
			}
			#main_menu {
				background-color: #4e4c4d;
				color:white;
				text-align: center;
				height: 30px;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="logo"> 
	    <img src="../img/logo.gif" width="250">
	  	</div>

	  	<ul id="top_menu">
	    	<li> 로그인 |</li>
	    	<li> 회원가입 |</li>
	    	<li> 마이페이지 |</li>
	    	<li> 주문배송 조회 |</li>
	    	<li> 장바구니 |</li>
	    	<li> 이용안내 |</li>
	    	<li> 고객센터</li>
	  	</ul>

	  	<div class="clear"></div>

	  		<ul id="main_menu">
			    <li>다연아트 소개</li>
			    <li>상품 Q&A</li>
			    <li>시안 확인</a></li>
			    <li>고객 갤러리</li>
			    <li>공지사항</li>
	  		</ul>
	</body>
</html>