<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			* {
				margin:0;
				padding:0;
			}
			#menu {
				width: 500px;
				padding: 10px;
				margin:20px 0 0 40px;
				background-color: #eeeeee;
				border: solid 1px #aaaaaa;
				text-align: center;
				list-style-type:none;
			}
			#menu li{
				display:inline;
			}
			a {
				display:block;
			}
			div {
				display: inline-block;
			}
			.green_box{
				display:inline-block;
			    width:150px;
			    height:75px;
			    margin:10px;
			    border:solid 3px #73AD21;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
		  <li>회사소개 | </li>
		  <li>제품소개 | </li>
		  <li>공지사항 | </li>
		  <li>업무제휴 | </li>
		  <li>고객센터</li>
		</ul>
		<br>
		<hr>
		<br>
		<p>수직 방향 메뉴 : </p>
  			<a href="http://naver.com" target="_blank">네이버</a>
  			<a href="http://daum.net" target="_blank">다음</a>
  			<a href="http://google.com" target="_blank">구글</a>
  		<br>
		<hr>
		<br>
		<h2>인라인 + 블록 특성(display:inline-block)</h2>

			<div class="green_box">박스 1</div>
			<div class="green_box">박스 2</div>
			<div class="green_box">박스 3</div>
			<div class="green_box">박스 4</div>
			<div class="green_box">박스 5</div>
			<div class="green_box">박스 6</div>
	</body>
</html>