<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			#ball {
				width: 20px;
				height: 20px;
				background-color: red;
				position:absolute;
				border-radius: 10px;
				animation-name: myani;
				animation-iteration-count: 1;
				animation-duration: 5s;
			}
			/* 애니메이션 정의 부분 */
			@keyframes myani {
				0% {
					bottom: 0px;
					animation-timing-function: ease-out;
				}
				25% {
					bottom: 300px;
					animation-timing-function: ease-out;
				}
				50% {
					bottom: 200px;
					animation-timing-function: ease-in;
				}
				75% {
					bottom: 400px;
					animation-timing-function: ease-out;
				}
				100% {
					bottom: 0px;
					animation-timing-function: ease-out;
				}

				
			@keyframes bounce {
				from, to {
					bottom:0px;
					animation-timing-function: ease-out;
				}
				50% {
					bottom: 200px;
					animation-timing-function: ease-in;
				}
			}
		</style>
	</head>
	<body>
		<div id="ball"></div>
	</body>
</html>