<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			div {
				width: 100px;
				height: 100px;
				background-color: yellow;
				border:solid 1px black;
				text-align: center;
			}

			div#box2 {
				width: 100px; height: 100px;
				transform: translate(80px, 80px) scale(1.5, 1.5) rotate(45deg);
				background-color: blue;
			}
			div#box3 {
				width: 100px; height: 100px;
				transform: matrix(0.9, 0.5, -0.5, 0.9, 0, 0);
				background-color: red;
			}
			/*
			div#box3 {
				transform: scale(1.2, 1.2);
				background-color: red;
			}
			div#box4 {
				transform: rotate(30deg);
				background-color: green;
			}
			div#box5 {
				transform: scale(0.5, 0.5);
				background-color: pink;
			}
			div#box6 {
				transform: rotate(-30deg);
				background-color: green;
			}
			div#box7 {
				transform: skew(30deg, 20deg);
				background-color: yellow;
			}
			*/
		</style>
	</head>
	<body>
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
		<!--
		<div id="box4">box4</div>
		<div id="box5">box5</div>
		<div id="box6">box6</div>
		<div id="box7">box7</div>
		-->
	</body>
</html>