<!-- HTML5의 레이아웃-->
<!-- header, footer, article, section, aside, nav, main-->


<!-- 부분 고정형 레이아웃 2단: 픽셀 직접 지정-->
<!-- 헤더와 푸터는 가로 방향으로 꽉 차지만 콘텐츠는 중앙으로 배치 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
		* {
		    margin:0;
		    padding:0;
		}
		header {
			width: 100% /* 100%로 지정하면 모니터 해상도와 관계 없이 가로로 꽉 찬다.*/
		    height:80px;
		    background-color:#0000ff;
		}
		header #header_content {
			width: 980px;
			height:50px;
			margin:0 auto;
			background-color: #cccccc;
		}
		#main_box {
			width: 980px;
			margin:0 auto;
		}
		#main_box aside {
			width: 200px;
			height: 300px;
			float: left;
			background-color: #ffff00;
		}
		#main_box main {
			width:780px;
   			height:300px;
			float: left;
			background-color:#00ff00;
		}
		footer {
		    height:100%; /* 100%로 지정하면 모니터 해상도와 관계 없이 가로로 꽉 찬다.*/
		    height: 80px;
		    clear:both;
		    background-color:#0000ff;
		}
		footer #footer_content {
			width: 980px;
			height:50px;
			margin:0 auto;
			background-color:#cccccc;
		}
	</style>
	<body>
		<header>
		  <div id="header_content">
		    헤더 콘텐츠
		  </div>			
		</header>
		<section id="main_box">
		  <aside>
		    좌측 콘텐츠 
		  </aside>
		  <main>
		    메인 콘텐츠 
		  </main>
		</section>
		<footer>
		  <div id="footer_content">		
		    푸터 콘텐츠
		  </div>
		</footer>
	</body>
</html>